name: Git Mirror

on: [push]

jobs:
  mirror:
    runs-on: ubuntu-latest
    name: Mirror - Forgejo
    steps:
      - uses: actions/checkout@v1
      - name: Kagami
        uses: javierparadadev/kagami@v1.0.0
        env:
          MIRROR_GIT_USERNAME: n1nj4t4nuk1
          MIRROR_GIT_EMAIL: javierparada@pm.me
          MIRROR_GIT_HOSTNAME: codeberg.org
          MIRROR_GIT_PROJECT: ".profile"
          MIRROR_GIT_TOKEN: ${{ secrets.MIRROR_GIT_TOKEN }} # Your access token with write permissions
